FTP/UIFtpLlbrary/UiPath.Activities.Design/designers/ForEachDesigner.xaml

<ad:ActivityDesigner x:Class="FtpActivities.Design.ForEachDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:atec="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:etb="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib">
  <ad:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <atec:ArgumentToExpressionConverter x:Key="argumentToExpressionConverter" x:Uid="sadv:ArgumentToExpressionConverter_1" />
      <DataTemplate x:Key="ExpandedForEachTemplate" x:Uid="DataTemplate_1">
        <Grid x:Uid="Grid_1" Width="Auto">
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" />
            <RowDefinition x:Uid="RowDefinition_2" />
            <RowDefinition x:Uid="RowDefinition_3" />
          </Grid.RowDefinitions>
          <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Uid="TextBlock_1" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">Foreach</TextBlock>
            <TextBox Name="argumentNameBox" x:Uid="argumentNameBox" AutomationProperties.AutomationId="ArgumentName" AutomationProperties.Name="Foreach" Width="50" Margin="7,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=ModelItem.Body.Argument.Name, Mode=TwoWay, ValidatesOnExceptions=True}" />
            <TextBlock x:Uid="TextBlock_2" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0">in</TextBlock>
                        <etb:ExpressionTextBox Name="valuesBox" x:Uid="valuesBox" MaxLines="1" Width="150" Margin="7,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ExpressionType="{x:Type sc:IEnumerable}" Expression="{Binding Path=ModelItem.Values, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}" OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" />
          </StackPanel>
          <TextBlock Margin="0,10,0,7" Text="Body" x:Uid="Label_11" Grid.Row="1" />
          <Border x:Uid="GroupBox_1" Grid.Row="2" CornerRadius="2" BorderThickness="1" BorderBrush="#FFCECECE">
            <ad:WorkflowItemPresenter x:Uid="sad:WorkflowItemPresenter_1" AutomationProperties.AutomationId="Activity" IsDefaultContainer="True" HintText="Drop activity here" AllowedItemType="{x:Type sa:Activity}" MinWidth="100" MinHeight="100" Margin="7" Item="{Binding Path=ModelItem.Body.Handler, Mode=TwoWay}" />
          </Border>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="CollapsedActivityViewTemplate" x:Uid="DataTemplate_6">
        <Label x:Uid="TextBlock_6" Padding="0,0,0,0" FontStyle="Italic" Foreground="{x:Static SystemColors.GrayTextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">Double-click to view</Label>
      </DataTemplate>
      <Style x:Key="ForEachStyle" x:Uid="Style_1" TargetType="{x:Type ContentPresenter}">
        <Setter x:Uid="Setter_1" Property="ContentPresenter.ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}" />
        <Style.Triggers>
          <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ShowExpanded}" Value="true">
            <Setter x:Uid="Setter_2" Property="ContentPresenter.ContentTemplate" Value="{DynamicResource ExpandedForEachTemplate}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ad:ActivityDesigner.Resources>
  <ContentPresenter x:Uid="ContentPresenter_1" Style="{DynamicResource ForEachStyle}" Content="{Binding}" />
</ad:ActivityDesigner>