FTP/UIFtpLlbrary/UiPath.Activities.Design/designers/UiContainerDesigner.xaml

<ad:ActivityDesigner x:Class="FtpActivities.Design.UiContainerDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:aic="clr-namespace:FtpActivities.Design" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:p="clr-namespace:FtpActivities.Design.Properties">
  <ad:ActivityDesigner.Resources>
    <ResourceDictionary>
      <aic:ActivityIconConverter x:Key="ActivityIconConverter" />
    </ResourceDictionary>
  </ad:ActivityDesigner.Resources>
  <ad:ActivityDesigner.Icon>
    <DrawingBrush Stretch="Uniform" Drawing="{Binding Path=ModelItem, Converter={StaticResource ActivityIconConverter}}" />
  </ad:ActivityDesigner.Icon>
  <aic:ActivityDecoratorControl>
    <DockPanel LastChildFill="True">
      <!--<aic:TargetSelectorControl x:Name="TargetSetter" ImageHeight="100" ImageStretch="UniformToFill" DockPanel.Dock="Top" ExpandImage="False" ModelItem="{Binding ModelItem}" Width="{Binding Source={x:Static p:Resources.BaseActivitiesWidth}, Mode=OneWay}" />-->
      <ad:WorkflowItemPresenter x:Uid="sad:WorkflowItemPresenter_1" AutomationProperties.AutomationId="Activity" Margin="0,10,0,0" AllowedItemType="{x:Type sa:Activity}" HintText="Drop activity here" DockPanel.Dock="Bottom" Item="{Binding Path=ModelItem.Body, Mode=TwoWay}" MinWidth="{Binding Source={x:Static p:Resources.BaseActivitiesWidth}, Mode=OneWay}" />
    </DockPanel>
  </aic:ActivityDecoratorControl>
</ad:ActivityDesigner>