FTP/UIFtpLlbrary/UiPath.Activities.Design/controls/ClippingRegionControl.xaml

<UserControl x:Class="FtpActivities.Design.ClippingRegionControl" Name="ClippingRegionCtrl" Loaded="ClippingRegionCtrl_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Content="Left" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
    <TextBox Name="LeftTextBox" Width="50" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,0,2,0" Text="{Binding Path=Left, ElementName=ClippingRegionCtrl}" TextChanged="LeftTextBox_TextChanged" />
    <Label Content="Top" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
    <TextBox Name="TopTextBox" Width="50" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,0,2,0" Text="{Binding Path=Top, ElementName=ClippingRegionCtrl}" TextChanged="TopTextBox_TextChanged" />
    <Label Content="Right" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
    <TextBox Name="RightTextBox" Width="50" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,0,2,0" Text="{Binding Path=Right, ElementName=ClippingRegionCtrl}" TextChanged="RightTextBox_TextChanged" />
    <Label Content="Bottom" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />
    <TextBox Name="BottomTextBox" Width="50" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,0,2,0" Text="{Binding Path=Bottom, ElementName=ClippingRegionCtrl}" TextChanged="BottomTextBox_TextChanged" />
  </Grid>
</UserControl>