FTP/UIFtpLlbrary/UiPath.Activities.Design/controls/InOutControl.xaml

<UserControl x:Class="FtpActivities.Design.InOutControl" Name="InOutCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Generic.xaml" />
        <ResourceDictionary Source="..\Themes\Icons.xaml" />
        <ResourceDictionary>
          <Style x:Key="Link" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            <Setter Property="Control.Foreground" Value="#FF6D6D6D" />
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <TextBlock TextBlock.FontStyle="Italic" HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}" VerticalAlignment="Center" Text="{TemplateBinding ContentControl.Content}" Background="#00FFFFFF" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Name="GridInOut">
    <Button Name="SelectActivityButton" Style="{StaticResource Link}" Content="Connect output" Height="32" HorizontalAlignment="Center" Click="Button_Click">
      <Button.ContextMenu>
        <ContextMenu Name="ContextMenuActivities">
          <MenuItem Name="ActivitiesMenu" Visibility="Collapsed" Click="ActivitiesMenu_Click">
            <MenuItem.Icon>
              <Rectangle Width="15" Height="15" Fill="{StaticResource ShareButtonIcon}" Margin="0,0,10,0" />
            </MenuItem.Icon>
            <MenuItem.ItemsSource>
              <CompositeCollection>
                <CollectionContainer x:Name="MatchingVariablesContainer" />
                <Separator Name="VariableSeparator" Visibility="Visible" />
                <CollectionContainer x:Name="MatchingObjectVariablesContainer" />
              </CompositeCollection>
            </MenuItem.ItemsSource>
          </MenuItem>
          <Separator Name="ReserImageSeparator" Visibility="Collapsed" />
          <MenuItem Name="OptionsMenu" Visibility="Collapsed" ItemTemplate="{Binding OtherMenus, ElementName=InOutCtrl}" />
        </ContextMenu>
      </Button.ContextMenu>
    </Button>
  </Grid>
</UserControl>