FTP/UIFtpLlbrary/UiPath.Activities.Design/controls/LinkPropertyControl.xaml

<UserControl x:Class="FtpActivities.Design.LinkPropertyControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ioc="clr-namespace:FtpActivities.Design">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Icons.xaml" />
        <ResourceDictionary Source="..\Themes\Generic.xaml" />
        <ResourceDictionary>
          <Style TargetType="{x:Type Button}" x:Key="LinkButtonStyle">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Button>
                    <Button.Style>
                      <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.BorderBrush" Value="#FFD0D7E2" />
                        <Setter Property="FrameworkElement.Width" Value="23" />
                        <Setter Property="FrameworkElement.Height" Value="23" />
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.Padding" Value="-4" />
                      </Style>
                    </Button.Style>
                    <Button.Content>
                      <Rectangle Width="20" Height="20" Fill="{StaticResource ShareButtonIcon}" />
                    </Button.Content>
                  </Button>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Button Margin="2,0,0,0" DockPanel.Dock="Right" Style="{StaticResource LinkButtonStyle}" Click="PropertySetterButton_Click" />
    <ioc:InOutControl x:Name="PropertySetter" Visibility="Collapsed" Background="#00FFFFFF" HorizontalAlignment="Center" DockPanel.Dock="Bottom" FromLinkButton="True" ModelItem="{Binding ModelItem}" VariableType="{Binding VariableType}" PropertyName="{Binding PropertyName}" />
  </Grid>
</UserControl>