FTP/UIFtpLlbrary/UiPath.Activities.Design/designers/sftp/WithSSHSftpSessionDesigner.xaml

<!--<ad:ActivityDesigner x:Class="FtpActivities.Design.WithWorkbookDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:attc="clr-namespace:FtpActivities.Design" xmlns:atec="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:p="clr-namespace:FtpActivities.Design.Properties" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="86" d:DesignWidth="239">-->
<ad:ActivityDesigner x:Class="FtpActivities.Design.WithSSHSftpSessionDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:attc="clr-namespace:FtpActivities.Design" xmlns:atec="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:p="clr-namespace:FtpActivities.Design.Properties" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="310" d:DesignWidth="416" >
<!--<ad:ActivityDesigner Height="195" Width="464">-->
  <ad:ActivityDesigner.Resources>
    <ResourceDictionary>
      <attc:ArgumentToTextConverter x:Key="ArgumentToTextConverter" />
      <attc:ActivityIconConverter x:Key="ActivityIconConverter" />
      <atec:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </ResourceDictionary>
  </ad:ActivityDesigner.Resources>
  <ad:ActivityDesigner.Icon>
    <DrawingBrush Stretch="Uniform" Drawing="{Binding Path=ModelItem, Converter={StaticResource ActivityIconConverter}}" />
  </ad:ActivityDesigner.Icon>
  <!--<attc:ActivityDecoratorControl Height="360" Width="400">-->
    <DockPanel Width="360" Height="Auto">
      <DockPanel LastChildFill="True" DockPanel.Dock="Top" Width="354" Height="31">
            <attc:LinkPropertyControl x:Name="WorkSetter" VariableType="{x:Type s:String}" PropertyName="WorkPath" DockPanel.Dock="Right" ModelItem="{Binding ModelItem}" Visibility="Collapsed" />
            <!--<attc:FilePathControl Open="LoadButton_Click" HintText="Work file path. Text must be quoted" ModelItem="{Binding ModelItem}" Expression="{Binding Path=ModelItem.WorkPath, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" Height="34" Width="212" />-->
            <!--<attc:FilePathControl x:Name="PathC" Open="LoadButton_Click" HintText="Connection info/update. Click button"  Height="36" Width="250" Visibility="Collapsed" />-->
            <Button Content="Configuration" Height="21" Name="btnConnection" Width="82" Click="LoadButton_Click" DockPanel.Dock="Right" />
            <!--<TextBox Height="28" Name="tbxConnection" Width="259" Text="Connection  info" IsEnabled="False" />-->
            <Label Content="Host: " Height="29" Name="lblHost" Width="38" />
            <attc:FilePathControl x:Name="Host" HintText="Host"  Height="26" Width="88"  ModelItem="{Binding ModelItem}" Expression="{Binding Path=ModelItem.Host, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}"/>
            <Label Content="Port: " Height="30" Name="lblPort" Width="35" />
            <attc:FilePathControl x:Name="Port" HintText="Port"  Height="24" Width="31"  ModelItem="{Binding ModelItem}" Expression="{Binding Path=ModelItem.Port, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}"/>
            <Label Content="User: " Height="29" Name="lblUser" Width="35" />
            <attc:FilePathControl x:Name="User" HintText="User"  Height="26" Width="42"  ModelItem="{Binding ModelItem}" Expression="{Binding Path=ModelItem.User, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}"/>

        </DockPanel>
        <!--<ad:WorkflowItemPresenter x:Uid="sad:WorkflowItemPresenter_1"  Margin="0,10,0,0"  DockPanel.Dock="Bottom"  Height="18" Width="372" />-->
        <ad:WorkflowItemPresenter  Name="workflowItemPresenter1" AutomationProperties.AutomationId="Activity" Margin="0,10,0,0" AllowedItemType="{x:Type sa:Activity}" HintText="Drop activity here" DockPanel.Dock="Bottom" Item="{Binding Path=ModelItem.Body, Mode=TwoWay}" Width="Auto" Height="Auto" />
        </DockPanel>
  <!--</attc:ActivityDecoratorControl>-->
</ad:ActivityDesigner>