FTP/UIFtpLlbrary/UiPath.Activities.Design/designers/dialog/InputDesigner.xaml

<ad:ActivityDesigner x:Class="FtpActivities.Design.InputDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:aic="clr-namespace:FtpActivities.Design" xmlns:atec="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:etb="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:p="clr-namespace:FtpActivities.Design.Properties" >
  <ad:ActivityDesigner.Resources>
    <ResourceDictionary>
      <aic:ActivityIconConverter x:Key="ActivityIconConverter" />
      <atec:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </ResourceDictionary>
  </ad:ActivityDesigner.Resources>
  <ad:ActivityDesigner.Icon>
    <DrawingBrush Stretch="Uniform" Drawing="{Binding Path=ModelItem, Converter={StaticResource ActivityIconConverter}}" />
  </ad:ActivityDesigner.Icon>
  <!--<aic:ActivityDecoratorControl>-->
    <DockPanel Width="{Binding Source={x:Static p:Resources.SimpleActivitiesWidth}, Mode=OneWay}">
      <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,2,0,0">
        <aic:LinkPropertyControl x:Name="TitleSetter" DockPanel.Dock="Right" MenuItemLabel="Use a string stored in a variable" VariableType="{x:Type s:String}" PropertyName="Title" ModelItem="{Binding ModelItem}" />
        <etb:ExpressionTextBox Name="TitleTextBox" DockPanel.Dock="Left" HintText="Title. Text must be quoted" OwnerActivity="{Binding Path=ModelItem}" Expression="{Binding Path=ModelItem.Title, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
      </DockPanel>
      <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,5,0,0">
        <aic:LinkPropertyControl x:Name="LabelSetter" DockPanel.Dock="Right" MenuItemLabel="Use a string stored in a variable" VariableType="{x:Type s:String}" PropertyName="Label" ModelItem="{Binding ModelItem}" />
        <etb:ExpressionTextBox Name="InputTextBox" DockPanel.Dock="Left" HintText="Label.Text must be quoted" OwnerActivity="{Binding Path=ModelItem}" Expression="{Binding Path=ModelItem.Label, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In, Mode=TwoWay}" />
      </DockPanel>
    </DockPanel>
  <!--</aic:ActivityDecoratorControl>-->
</ad:ActivityDesigner>