FTP/UIFtpLlbrary/UiPath.Activities.Design/designers/text/ScrapeDesigner.xaml

<ad:ActivityDesigner x:Class="FtpActivities.Design.ScrapeDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:ifbc="clr-namespace:FtpActivities.Design" xmlns:p="clr-namespace:FtpActivities.Design.Properties">
  <ad:ActivityDesigner.Resources>
    <ResourceDictionary>
      <ifbc:ImageFromBase64Converter x:Key="ImageFromBase64Converter" />
      <ifbc:InArgumentToBoolConverter x:Key="InArgumentToBool" />
      <ifbc:ActivityIconConverter x:Key="ActivityIconConverter" />
      <Style x:Key="SelectorSetStyle">
        <Setter Property="UIElement.Visibility" Value="Visible" />
        <Style.Triggers>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding Path=ModelItem.Selector}" Value="{x:Null}" />
              <Condition Binding="{Binding Path=IsInContainer, ElementName=TargetSelectorCtrl}" Value="False" />
            </MultiDataTrigger.Conditions>
            <MultiDataTrigger.Setters>
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
            </MultiDataTrigger.Setters>
          </MultiDataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="LinkStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.Foreground" Value="#FF3B5998" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="True">
            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ad:ActivityDesigner.Resources>
  <ad:ActivityDesigner.Icon>
    <DrawingBrush Stretch="Uniform" Drawing="{Binding Path=ModelItem, Converter={StaticResource ActivityIconConverter}}" />
  </ad:ActivityDesigner.Icon>
  <!--<ifbc:ActivityDecoratorControl>-->
    <DockPanel>
      <!--<ifbc:TargetSelectorControl x:Name="TargetSelectorCtrl" DockPanel.Dock="Top" ModelItem="{Binding ModelItem}" Width="{Binding Source={x:Static p:Resources.SimpleActivitiesWidth}, Mode=OneWay}" />-->
      <StackPanel HorizontalAlignment="Right" Style="{StaticResource SelectorSetStyle}" Margin="0,5,0,0" DockPanel.Dock="Bottom">
        <TextBlock Name="OpenUiStudio" Text="Open screen scraping wizard" Style="{StaticResource LinkStyle}" MouseDown="OpenUiStudio_MouseDown" />
      </StackPanel>
    </DockPanel>
  <!--</ifbc:ActivityDecoratorControl>-->
</ad:ActivityDesigner>