FTP/UIFtpLlbrary/UiPath.Activities.Design/designers/control/SelectDesigner.xaml

<ad:ActivityDesigner x:Class="FtpActivities.Design.SelectDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:aic="clr-namespace:FtpActivities.Design" xmlns:atec="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:p="clr-namespace:FtpActivities.Design.Properties">
  <ad:ActivityDesigner.Resources>
    <ResourceDictionary>
      <aic:ActivityIconConverter x:Key="ActivityIconConverter" />
      <atec:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </ResourceDictionary>
  </ad:ActivityDesigner.Resources>
  <ad:ActivityDesigner.Icon>
    <DrawingBrush Stretch="Uniform" Drawing="{Binding Path=ModelItem, Converter={StaticResource ActivityIconConverter}}" />
  </ad:ActivityDesigner.Icon>
  <!--<aic:ActivityDecoratorControl>-->
    <DockPanel>
      <!--<aic:TargetSelectorControl x:Name="TargetSelector" DockPanel.Dock="Top" ModelItem="{Binding ModelItem}" Width="{Binding Source={x:Static p:Resources.SimpleActivitiesWidth}, Mode=OneWay}" />-->
      <aic:ComboboxControl x:Name="ComboboxControl" SelectionChanged="ComboboxControl_SelectionChanged" HintText="Item. Text must be quoted" Margin="0,5,0,0" PropertyName="Item" DockPanel.Dock="Bottom" Binding.TargetUpdated="ComboboxControl_TargetUpdated">
        <aic:ComboboxControl.ItemsSource>
          <Binding Path="ModelItem.Items" Mode="TwoWay" NotifyOnTargetUpdated="True" />
        </aic:ComboboxControl.ItemsSource>
      </aic:ComboboxControl>
    </DockPanel>
  <!--</aic:ActivityDecoratorControl>-->
</ad:ActivityDesigner>