FTP/UIFtpLlbrary/UiPath.Activities.Design/designers/control/WaitAttributeDesigner.xaml

<ad:ActivityDesigner x:Class="FtpActivities.Design.WaitAttributeDesigner" Name="WaitAttribute" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation" xmlns:aic="clr-namespace:FtpActivities.Design" xmlns:atec="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" xmlns:etb="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:p="clr-namespace:FtpActivities.Design.Properties" >
  <ad:ActivityDesigner.Resources>
    <ResourceDictionary>
      <aic:ActivityIconConverter x:Key="ActivityIconConverter" />
      <atec:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
    </ResourceDictionary>
  </ad:ActivityDesigner.Resources>
  <ad:ActivityDesigner.Icon>
    <DrawingBrush Stretch="Uniform" Drawing="{Binding Path=ModelItem, Converter={StaticResource ActivityIconConverter}}" />
  </ad:ActivityDesigner.Icon>
  <!--<aic:ActivityDecoratorControl>-->
    <DockPanel LastChildFill="True" Width="{Binding Source={x:Static p:Resources.SimpleActivitiesWidth}, Mode=OneWay}">
      <aic:ComboboxControl x:Name="ComboboxControl" SelectionChanged="ComboboxControl_SelectionChanged" HintText="Attribute. Text must be quoted" PropertyName="Attribute" DockPanel.Dock="Top">
        <aic:ComboboxControl.ItemsSource>
          <Binding Path="Attributes" ElementName="WaitAttribute" />
        </aic:ComboboxControl.ItemsSource>
      </aic:ComboboxControl>
      <etb:ExpressionTextBox Margin="0,5,0,0" HintText="Value. Text must be quoted" DockPanel.Dock="Bottom" OwnerActivity="{Binding Path=ModelItem}" Expression="{Binding Path=ModelItem.AttributeValue, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" />
    </DockPanel>
  <!--</aic:ActivityDecoratorControl>-->
</ad:ActivityDesigner>